# iBotSotA-DBConsole

./: .gitignore  LICENSE  README.md
aws/InfraSetup/: cdk.json  package-lock.json
aws/InfraSetup/src/: InfraSetup.sln
aws/InfraSetup/src/InfraSetup/: APIGatewayStack.cs  DynamoDBStack.cs  InfraSetup.csproj  InfraSetupStack.cs  LambdaStack.cs  Program.cs  ResourceGroupStack.cs  S3Stack.cs  SageMakerStack.cs  StackDependency.cs  TimestreamStack.cs
aws/RuntimeSetup/: cdk.json
aws/RuntimeSetup/src/: RuntimeSetup.sln
aws/RuntimeSetup/src/RuntimeSetup/: APIGatewayStack.cs  Constant.cs  FargateStack.cs  LambdaStack.cs  Program.cs  ResourceGroupStack.cs  RuntimeSetup.csproj  RuntimeSetupStack.cs  SharedConstructs.cs  StackDependency.cs  XRayStack.cs
src/: copyIntegrations.cmd  iBotSotA-DataServiceConsole.sln  iBotSotA-TimeseriesConsole.sln
src/AWSDataService/: AWSDataService.csproj  AWSXRayService.cs  Config.cs  DynamoDBDataService.cs  NoOpDiagnosticService.cs  S3DataService.cs  TimestreamDataService.cs
src/DataServiceConsole/: DataServiceConsole.csproj  Program.cs
src/DataServiceCore/: DataServiceCore.csproj  FloatCompression.cs  IDiagnosticService.cs  IGenericDataService.cs  IMatchDataService.cs  ISteamService.cs  ITimeseriesDataService.cs  InterfaceData.cs  ServiceCore.cs
src/GameObserver/: GameNetworkObserver.cs  GameObserver.csproj  Program.cs
src/GameObserver.Tests/: GameNetworkObserverTests.cs  GameObserver.Tests.csproj
src/GameObserver/T4/: GameNetworkObserver.cs  GameNetworkObserver.tt
src/SteamService/: HexUtil.cs  SteamService.cs  SteamService.csproj  packagerefs_linux64.targets  packagerefs_win64.targets
src/TimeseriesConsole/: Program.cs
src/ext/Photon/: PhotonUnity.csproj
src/ext/Photon/PhotonChat/Code/: ChatChannel.cs  ChatClient.cs  ChatPeer.cs
src/ext/Photon/PhotonChat/Demos/DemoChat/: DemoChat.asmref
src/ext/Photon/PhotonRealtime/Code/: AppSettings.cs  Extensions.cs  FriendInfo.cs  LoadBalancingClient.cs  LoadbalancingPeer.cs  Player.cs  Region.cs  Room.cs  RoomInfo.cs  SupportLogger.cs
src/ext/Photon/PhotonUnityNetworking/Code/: PhotonHandler.cs  PhotonNetwork.cs  PhotonNetworkPart.cs  PunClasses.cs
src/ext/Photon/PhotonUnityNetworking/Code/Editor/ReordableList/: ReorderableListResources.cs
src/ext/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Scripts/Game/: AsteroidsGameManager.cs  PlayerOverviewPanel.cs  Spaceship.cs
src/ext/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Scripts/Lobby/: LobbyMainPanel.cs  PlayerListEntry.cs
src/ext/Photon/PhotonUnityNetworking/Demos/DemoProcedural/Scripts/: Cluster.cs  IngameControlPanel.cs  WorldGenerator.cs
src/ext/Photon/PhotonUnityNetworking/Demos/DemoSlotRacer/Scripts/BezierCurve/Editor/: BezierSplineInspector.cs
src/ext/Photon/PhotonUnityNetworking/Demos/PunCockpit/: PunCockpit.cs
src/ext/Photon/PhotonUnityNetworking/Demos/PunCockpit/Scripts/Controllers/: PlayerDetailsController.cs
src/ext/Photon/PhotonUnityNetworking/Demos/PunCockpit/Scripts/Lists/: PlayerListCell.cs  PlayerListView.cs
src/ext/Photon/PhotonUnityNetworking/Resources/: PhotonServerSettings.asset
src/ext/Photon/PhotonUnityNetworking/UtilityScripts/PhotonPlayer/: PhotonTeamsManager.cs  PlayerNumbering.cs  PunPlayerScores.cs  PunTeams.cs
src/ext/Photon/PhotonUnityNetworking/UtilityScripts/PhotonPlayer/Editor/: PhotonTeamsManagerInspector.cs
src/ext/Photon/PhotonUnityNetworking/UtilityScripts/Room/: CountdownTimer.cs
src/ext/Photon/PhotonUnityNetworking/UtilityScripts/TurnBased/: PunTurnManager.cs
src/ext/PhotonLoadbalancingApi/: PhotonLoadbalancingApi.csproj
src/iBotSotALambda/: AwsParameterStoreClient.cs  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  entrypoint.sh  iBotSotALambda.csproj  serverless.template
src/iBotSotALambda.Tests/: DataServiceControllerTests.cs  DataServiceCoreTests.cs  ValuesControllerTests.cs  iBotSotALambda.Tests.csproj
src/iBotSotALambda.Tests/Properties/: launchSettings.json
src/iBotSotALambda/Controllers/: DataServiceController.cs  HexUtil.cs  ValuesController.cs
src/iBotSotALambda/Properties/: launchSettings.json
src/iBotSotALambda/Properties/PublishProfiles/: FolderProfile.pubxml
