<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>6f4e3764-9147-41df-8278-d403071d635f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.10.2" />
    <PackageReference Include="AWSXRayRecorder" Version="2.10.0" />
    <PackageReference Include="DryIoc.dll" Version="4.7.4" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWSDataService\AWSDataService.csproj" />
    <ProjectReference Include="..\DataServiceCore\DataServiceCore.csproj" />
    <ProjectReference Include="..\SteamService\SteamService.csproj" />
  </ItemGroup>
</Project>