<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.1.1" />
    <PackageReference Include="DryIoc.dll" Version="4.8.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSDataService\AWSDataService.csproj" />
    <ProjectReference Include="..\DataServiceCore\DataServiceCore.csproj" />
    <ProjectReference Include="..\SteamService\SteamService.csproj" />
  </ItemGroup>

</Project>
