<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.5.1.33" />
    <PackageReference Include="DryIoc.dll" Version="4.7.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSDataService\AWSDataService.csproj" />
    <ProjectReference Include="..\DataServiceCore\DataServiceCore.csproj" />
    <ProjectReference Include="..\SteamService\SteamService.csproj" />
  </ItemGroup>

</Project>
